lab:
  hosts:
    lab02.devops.tbc:
      hostname: lab02
      timezone: Europe/Madrid
      packages:
        - lsb-release
        - net-tools
        - vim
        - telnet
        - htop
        - iotop
        - atop
        - mc
        - traceroute
        - unzip

